version: '2.3'
services:
  microsoft_sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    build:
      context: .
      args:
        MSSQL_VERSION: ${MSSQL_VERSION:-2022-latest}
    ports:
      - 1433
    volumes:
      - ${SERVICE_LOGS_DIR}/mssql:/var/opt/mssql/log
